# TicketGetter

./: local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/admin/androidtemplete/: ExclusiveFilter.java  MainActivity.java  Ticket.java  TicketEntity.java  TicketParser.java  TimerReceiver.java  TimerUtil.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/admin/androidtemplete/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
